PanoramaApp1/Category.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp1.Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="loading">
            <DoubleAnimation Duration="0:0:2" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="load">
            <DoubleAnimation Duration="0:0:2" To="359.577" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="stack" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="75" Width="75" x:Name="Back" Margin="0,0,405,0" Tap="tap_back">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <TextBlock FontSize="36" Text="Loading........" Name="Title" Margin="75,5,75,0" TextAlignment="Center" LineHeight="48" Height="65" VerticalAlignment="Top" RenderTransformOrigin="0.445,2.474">

        </TextBlock>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="MainLongListSelector" Margin="0,10,10,2" ItemsSource="{Binding Category}" SelectionChanged="Category_Click" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.973"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <!--Replace rectangle with image-->

                            <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}" Stretch="Fill"/>
                                </Border.Background>
                            </Border>

                            <StackPanel Width="311" Margin="8,-7,0,0">

                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeNormal}" Height="60" />
                                <TextBlock Text="{Binding Body}" TextWrapping="NoWrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <TextBlock Text="{Binding News}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <StackPanel Name="stack" Width="120" Height="120" RenderTransformOrigin="0.5,0.5">
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/bar.png"/>
                </StackPanel.Background>
                <StackPanel.RenderTransform>
                    <CompositeTransform/>
                </StackPanel.RenderTransform>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>