PanoramaApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard   x:Name="loading" RepeatBehavior="Forever">
            <DoubleAnimation  Duration="0:0:2" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Assets/bia2.jpg"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
               <!--Panorama control-->
        <phone:Panorama >
           

            <!--Panorama item three-->
            <phone:PanoramaItem Header="" Width="440" Orientation="Horizontal" CacheMode="BitmapCache">
                <StackPanel Orientation="Horizontal">
                    <ListBox Width="440">
                        <ListBoxItem  Height="220">
                            <StackPanel Orientation="Horizontal"  Height="220" Width="440">

                                <StackPanel Width="220" Tap="tap_thoi_su">
                                    <StackPanel.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/thoisu.jpg"/>
                                    </StackPanel.Background>
                                    <TextBlock Width="120" Height="30" Text="Thời sự" FontSize="24" Margin="50,0"/>
                                </StackPanel>
                                <StackPanel Width="220" Tap="tap_the_gioi">
                                    <TextBlock Width="120" Height="30" Text="Thế Giới" FontSize="24" Margin="50,0"/>
                                    <StackPanel.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/the giới.jpg"/>
                                    </StackPanel.Background>

                                </StackPanel>
                            </StackPanel>


                        </ListBoxItem>
                        <ListBoxItem  Height="220">
                            <StackPanel Orientation="Horizontal"  Height="220" Width="440">
                                <StackPanel Width="220" Tap="tap_giai_tri">
                                    <TextBlock Width="120" Height="30" Text="Giải trí" FontSize="24" Margin="50,0"/>
                                    <StackPanel.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/giaitri.jpg"/>
                                    </StackPanel.Background>

                                </StackPanel>
                                <StackPanel Width="220" Tap="tap_khoa_hoc">
                                    <TextBlock Width="120" Height="30" Text="Khoa Học" FontSize="24" Margin="50,0" Foreground="#FF153F94"/>
                                    <StackPanel.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/khoahoc.jpg"/>
                                    </StackPanel.Background>

                                </StackPanel>
                            </StackPanel>


                        </ListBoxItem>
                        <ListBoxItem  Height="220">
                            <StackPanel Orientation="Horizontal"  Height="220" Width="440">
                                <StackPanel Width="220" Tap="tap_kinh_doanh">
                                    <TextBlock Width="120" Height="30" Text="Kinh Doanh" FontSize="24" Margin="50,0" Foreground="#FFDC0359"/>
                                    <StackPanel.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/kinhdoanh.jpg"/>
                                    </StackPanel.Background>

                                </StackPanel>
                                <StackPanel Width="220" Tap="tap_phap_luat">
                                    <TextBlock Width="120" Height="30" Text="Pháp Luật" FontSize="24" Margin="50,0" Foreground="#FF103888"/>
                                    <StackPanel.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/phap luat.jpg"/>
                                    </StackPanel.Background>

                                </StackPanel>
                            </StackPanel>


                        </ListBoxItem>
                        <ListBoxItem  Height="220">
                            <StackPanel Orientation="Horizontal"  Height="220" Width="440">
                                <StackPanel Width="220" Tap="tap_bong_da">
                                    <TextBlock Width="120" Height="30" Text="Thể Thao" FontSize="24" Margin="50,0"/>
                                    <StackPanel.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/thethao.jpg"/>
                                    </StackPanel.Background>

                                </StackPanel>
                                <StackPanel Width="220" Tap="tap_giao_duc">
                                    <TextBlock Width="120" Height="30" Text="Giáo Dục" FontSize="24" Margin="50,0" Foreground="#FF0C9BA3"/>
                                    <StackPanel.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/giaoduc.jpg"/>
                                    </StackPanel.Background>

                                </StackPanel>
                            </StackPanel>


                        </ListBoxItem>
                        <ListBoxItem  Height="220">
                            <StackPanel Orientation="Horizontal"  Height="220" Width="440">
                                <StackPanel Width="220" Tap="tap_suc_khoe">
                                    <TextBlock Width="120" Height="30" Text="Sức Khỏe" FontSize="24" Margin="50,0"/>
                                    <StackPanel.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/suckhoa.jpg"/>
                                    </StackPanel.Background>

                                </StackPanel>
                                <StackPanel Width="220" Tap="tap_du_lich">
                                    <TextBlock Width="120" Height="30" Text="Du Lịch" FontSize="24" Margin="50,0"/>
                                    <StackPanel.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/dulich.jpg"/>
                                    </StackPanel.Background>

                                </StackPanel>
                            </StackPanel>


                        </ListBoxItem>
                        <ListBoxItem  Height="220">
                            <StackPanel Orientation="Horizontal"  Height="220" Width="440" >
                                
                                <StackPanel Width="220" Tap="tap_tinh_yeu">
                                    <TextBlock Width="120" Height="30" Text="Tình Yêu" FontSize="24" Margin="50,0"/>
                                    <StackPanel.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/tinhyeu.jpg"/>
                                    </StackPanel.Background>

                                </StackPanel>
                                <StackPanel Width="220" Tap="tap_xe">
                                    <TextBlock Width="120" Height="30" Text="Xe" FontSize="24" Margin="50,0"/>
                                    <StackPanel.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/xe.jpg"/>
                                    </StackPanel.Background>

                                </StackPanel>
                            </StackPanel>


                        </ListBoxItem>

                    </ListBox>

                </StackPanel>


            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Width="470">

                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector x:Name="MainLongListSelector" Margin="0,-38,30,2" ItemsSource="{Binding Items}" SelectionChanged="LongListSelector_SelectionChanged">

                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Hot news"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>

                    </phone:LongListSelector.ListHeaderTemplate>

                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->

                                <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>

                                <StackPanel Width="311" Margin="8,-7,0,0">

                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeNormal}" Height="60" />
                                    <TextBlock Text="{Binding Body}" TextWrapping="NoWrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <TextBlock Text="{Binding News}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Search News" Width="450">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="65">
                        <TextBox Name="search" Width="346"/>
                        <Button Width="86" Click="Button_Click"/>
                    </StackPanel>
                    <phone:LongListSelector x:Name="ListSearch"  ItemsSource="{Binding Search}" Height="608" SelectionChanged="LongListSelector_SelectionChanged_1">

              

                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Tag="{Binding Link}" Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                    <!--Replace rectangle with image-->

                                    <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}" Stretch="Fill"/>
                                        </Border.Background>
                                    </Border>

                                    <StackPanel Width="311" Margin="8,-7,0,0">

                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeNormal}" Height="60" />
                                        <TextBlock Text="{Binding Body}" TextWrapping="NoWrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding News}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </StackPanel>

            </phone:PanoramaItem>
        </phone:Panorama>
        <StackPanel  Visibility="{Binding Busy}" x:Name="stackPanel" Width="120" Height="120" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/bar.png"/>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>