Baomoi/chuyen_muc.xaml

<phone:PhoneApplicationPage
    x:Class="Baomoi.chuyen_muc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Height="75">
                <StackPanel Orientation="Horizontal" Background="Black" Height="75" >
                    <TextBlock Height="70" Width="240" Text="Tin nóng" TextAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                    <TextBlock Height="70" Width="240" Text="Chuyên mục" TextAlignment="Center" VerticalAlignment="Center" FontSize="32" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
         </Grid>

</phone:PhoneApplicationPage>