Baomoi/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Baomoi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="75">
            <StackPanel Orientation="Horizontal" Background="Black" Height="75" >
                <TextBlock Height="70" Width="240" Text="Tin nóng" TextAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                <TextBlock Height="70" Width="240" Text="Chuyên mục" TextAlignment="Center" VerticalAlignment="Center" FontSize="32" />
            </StackPanel>


            <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->



        </StackPanel>
        <phone:LongListSelector  x:Name="MainLongListSelector"  ItemsSource="{Binding Items}" SelectionChanged="MainLongListSelector_SelectionChanged" BorderBrush="White" Background="Black" Margin="0,10,0,-5" Grid.Row="1">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,-13,0" Background="Black">
                        <Border BorderThickness="1" Width="100" BorderBrush="White">
                            <Image Width="100" Height="100" Source="{Binding Image}" Stretch="Fill"/>
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="355">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.981"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="24" Style="{StaticResource PhoneTextExtraLargeStyle}" Height="65"/>
                            <TextBlock Text="{Binding Body}" TextWrapping="NoWrap" FontSize="14" Height="20" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="{Binding News}" TextWrapping="Wrap" FontSize="14" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Height="20"/>
                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

    </Grid>

</phone:PhoneApplicationPage>